<!DOCTYPE html>
<html>
<head>
  <title>Les listes en HTML</title>
  <meta charset="utf-8">
  <style>
        nav ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }

        nav ul li 
        {
          float: left;
        }

        nav ul li a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }

        nav ul li a:hover 
        {
          background-color: #111111;
        }
    </style>
</head>
<body>
	<h1>un menu en utilisant les listes </h1>
  <nav>
	 <ul>
		<li><a href="#">TP-Introduction</a></li>
		<li><a href="#">TP-Formattage</a></li>
		<li><a href="#">TP-Liens</a></li>
		<li><a href="#">TP-Listes</a></li>
	 </ul>
  </nav>
	<h1>exemple d'usage avec l'élément detail</h1>
<details open>
<summary>Plus d'informations sur le produit</summary>
</details>
</body>
</html>